Data 0: ogulcad
Data 1: ogulcad
Data 2: ogulcan
Data 3: ogulcan
Data 4: semih
Data 5: semihd
Data 6: ogulcad
Data 7: semihd
Data 8: semih
Data 9: omeree
Data 10: semihd
Data 11: semih
Data 12: ogulcan
Data 13: ogulcad
Data 14: ogulcan
Data 15: ogulcad
Data 16: ogulcan
Data 17: ogulcad
Data 18: semihd
Data 19: semih
--------------------------
time spent:0.058000
--------------------------
result 0 = ogulcan
result 1 = ogulcan
result 2 = ogulcan
result 3 = ogulcan
result 4 = semih
result 5 = semih
result 6 = ogulcan
result 7 = semih
result 8 = semih
result 9 = omer
result 10 = semih
result 11 = semih
result 12 = ogulcan
result 13 = ogulcan
result 14 = ogulcan
result 15 = ogulcan
result 16 = ogulcan
result 17 = ogulcan
result 18 = semih
result 19 = semih
